# BakaMitai

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: debug.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/zc/bakamitai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/bakamitai/: BakaApplication.kt  MainActivity.kt
app/src/main/java/com/zc/bakamitai/data/: Constants.kt
app/src/main/java/com/zc/bakamitai/data/enums/: LinkType.kt
app/src/main/java/com/zc/bakamitai/data/models/: EntryResponse.kt  ErrorResponse.kt  Resource.kt  ScheduleResponse.kt  ShowDetailsResponse.kt  ShowEpisodeResponse.kt  TodayScheduleResponse.kt
app/src/main/java/com/zc/bakamitai/data/models/dtos/: DownloadDto.kt  EntryDto.kt  ScheduleDto.kt  ShowDetailsDto.kt  ShowDownloadDto.kt  ShowDto.kt
app/src/main/java/com/zc/bakamitai/data/network/: Api.kt  JsoupConverterFactory.kt
app/src/main/java/com/zc/bakamitai/data/network/interceptors/: Network.kt  OfflineInterceptor.kt  OnlineInterceptor.kt  ParamInterceptor.kt
app/src/main/java/com/zc/bakamitai/data/network/repos/: BookmarksRepository.kt  ScheduleRepository.kt  SubsPleaseRepository.kt
app/src/main/java/com/zc/bakamitai/data/network/repos/impl/: BookmarksRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SubsPleaseRepositoryImpl.kt
app/src/main/java/com/zc/bakamitai/data/network/services/: SubsPleaseService.kt
app/src/main/java/com/zc/bakamitai/data/room/: AppDatabase.kt
app/src/main/java/com/zc/bakamitai/data/room/daos/: BookmarkDao.kt  NotificationDao.kt  ScheduleDao.kt
app/src/main/java/com/zc/bakamitai/data/room/entities/: Bookmark.kt  Notification.kt  Schedule.kt
app/src/main/java/com/zc/bakamitai/di/: Modules.kt
app/src/main/java/com/zc/bakamitai/extensions/: DateExtensions.kt  DocumentExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/zc/bakamitai/listeners/: PageListener.kt
app/src/main/java/com/zc/bakamitai/prefs/: PreferenceUtil.kt
app/src/main/java/com/zc/bakamitai/receivers/: ReminderBroadcast.kt
app/src/main/java/com/zc/bakamitai/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithPrefs.kt  BaseViewModel.kt
app/src/main/java/com/zc/bakamitai/ui/bookmarks/: BookmarkAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/zc/bakamitai/ui/custom/: LoadingView.kt
app/src/main/java/com/zc/bakamitai/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zc/bakamitai/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  DownloadLinkAdapter.kt  DownloadModel.kt  DownloadsAdapter.kt
app/src/main/java/com/zc/bakamitai/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/zc/bakamitai/ui/home/: EntryAdapter.kt  EntryGridAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zc/bakamitai/ui/main/: MainActivity.kt
app/src/main/java/com/zc/bakamitai/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zc/bakamitai/ui/schedule/: ScheduleEntryAdapter.kt  ScheduleFragment.kt  SchedulePageAdapter.kt  ScheduleViewModel.kt
app/src/main/java/com/zc/bakamitai/ui/settings/: SettingsActivity.kt
app/src/main/java/com/zc/bakamitai/utils/: NotificationHelper.kt  NotificationUtil.kt  PreferenceUtil.kt
app/src/main/res/drawable/: ic_github.xml  ic_info.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_loading.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_library.xml  fragment_schedule.xml  item_bookmark.xml  item_download.xml  item_download_details.xml  item_download_link.xml  item_download_summary.xml  item_entry.xml  item_entry_grid.xml  item_header.xml  item_library.xml  item_schedule_entry.xml  item_schedule_list.xml  loading_view.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/zc/bakamitai/: ExampleUnitTest.kt
(+1 files in other folders)
