<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_margin="@dimen/spacing_small"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/purple_100"
    app:cardCornerRadius="@dimen/card_radius">

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/spacing_xsmall"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/font_size_normal"
        tools:text="Magnet" />

</androidx.cardview.widget.CardView>