<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/spacing_small"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/show_image"
            android:elevation="2dp"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:minHeight="35dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        tools:text="Detective Conan Detective Conan Detective Conan Detective Conan" />

</androidx.constraintlayout.widget.ConstraintLayout>